spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Logging Configuration
logging.level.root=INFO
logging.level.com.bookreviewplatform.discoveryservice=DEBUG
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

# Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Log File Configuration
logging.file.name=logs/discoveryservice.log
logging.file.max-size=10MB
logging.file.max-history=30